<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap 5  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- estilo propio -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>tienda de articulos para mascota</header>
    <p>el sistema es de articulos para mascota</p>

    
    <!--https://developer.mozilla.org/es/docs/Web/HTML -->
    <h3><a href="https://developer.mozilla.org/es/docs/Web/HTML">mozilla web developer</a></h3>
    <h3><a href="https://manz.dev/">manz dev - desarrollo Web</a></h3>
    <h3><a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">bootstrap 5</a></h3>
    <h3><a href="../DSY1104 Evaluación Parcial 1 - Anexo 1 Instrucciones_Alumno.html"> Instrucciones_Alumno</a></h3>

    
    <!-- java script de bootstrap y propio-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../JavaScript/java.js"></script>

</body>
</html>