<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina-inicio Viva Pets</title>
    <!-- bootstrap 5  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!--Iconos de bootstrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <!-- estilo propio -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light" >
    <div class="container-fluid">
      <a class="navbar-brand" href="pagina-inicio.html">
        <img src="https://img.freepik.com/premium-vector/cute-petshop-logo-with-cat-dog_454510-56.jpg" alt="" width="50" height="60" class="d-inline-block align-text-top">
        Viva Pets
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pagina-inicio.html">Home</a>
          </li>
          <li class="nav-item">
            <!--TODO-->
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactar.html">Contacto</a>
          </li>
        </ul>
        <!--EL CARRITO-->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link position-relative" href="#" id="cartDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-cart3" ></i>
              <span class="position-relative badge" id="carritoCounter" style="background-color: cornflowerblue;">
                0
                <span class="visually-hidden">productos en el carrito</span>
              </span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end p-3" aria-labelledby="cartDropdown" style="min-width: 300px;">
            <li><strong>Tu carrito</strong></li>
            <li class="dropdown-divider"></li>
            <div id="lista-productos-dropdown">

            </div>
            <li class="dropdown-divider"></li>
            <li>El total: <span id="total-carrito-dropdown">$0</span> </li>
            <li><a href="carrito.html" class="btn btn-primary">Ir al carrito</a> </li>

          </ul>
        </li>
      </ul>
      </div>
    </div>
  </nav>
</header>
<!-- todas las paginas tienen que tener este navBar-->
<!-- aqui termina el navBar arreglar el carrito-->


<div class="d-flex flex-row-reverse">
  <div class="p-2 bd-highlight"><a href="registrarse.html">Registrar usuario</a></div>
  <div class="p-2 bd-highlight">|</div>

  <div class="p-2 bd-highlight"><a href="iniciar-sesion.html">Iniciar sesion</a></div>
  
</div>


<div>
    <!-- añadir un carrousel? esto es para las ofertas y tal-->
    <div id="carouselPagInicio" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselPagInicio" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselPagInicio" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselPagInicio" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xs-4 col-md-6 col-lg-6 col-xxl-6">
                <img src="https://dojiw2m9tvv09.cloudfront.net/42482/product/X_galletajpg1468.jpg?129&time=1757135042" class="d-block w-100 carrusel-img" alt="...">
              </div>
              <div class="col-xs-4 col-md-6 col-lg-6 col-xxl-6">
                <a href="#" class="btn btn-primary">Ver producto</a>
                <p>Descripcion producto</p>
              </div>
            </div>
          </div> 
        </div>

        <div class="carousel-item">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xs-4 col-md-6 col-lg-6 col-xxl-6">
                <img src="https://i5.walmartimages.cl/asr/8282f4e5-1417-4e34-b973-a3b24db75979.fa98e0af34ca671459d93bea6041c350.png?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="d-block w-100 carrusel-img" alt="...">
              </div>
              <div class="col-xs-4 col-md-6 col-lg-6 col-xxl-6">
                <a href="#" class="btn btn-primary">Ver producto</a>
                <p>Descripcion producto</p>
              </div>
            </div>
          </div>
        </div>
                   
        <div class="carousel-item">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xs-4 col-md-6 col-lg-6 col-xxl-6">
                <img src="https://www.tusmascotas.cl/wp-content/uploads/2021/05/pala-azul-1.png.webp" class="d-block w-100 carrusel-img" alt="...">
              </div>
              <div class="col-xs-4 col-md-6 col-lg-6 col-xxl-6">
                <a href="#" class="btn btn-primary">Ver producto</a>
                <p>Descripcion producto</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselPagInicio" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselPagInicio" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>
<!-- aqui termina el carrusel-->
<div class="container" >
    <div class="row">
        <div class="col-xs-6 col-md-6 col-lg-4 col-xxl-3">
            <div class="card" style="width: 20rem;">
                <img src="https://dojiw2m9tvv09.cloudfront.net/42482/product/X_galletajpg1468.jpg?129&time=1757135042" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Galleta perro</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p>$ precio</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-6 col-lg-4 col-xxl-3">
            <div class="card" style="width: 20rem;">
                <img src="https://i5.walmartimages.cl/asr/8282f4e5-1417-4e34-b973-a3b24db75979.fa98e0af34ca671459d93bea6041c350.png?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Collar perro</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p>$ precio</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-6 col-lg-4 col-xxl-3">
            <div class="card" style="width: 20rem;">
                <img src="https://www.tusmascotas.cl/wp-content/uploads/2021/05/pala-azul-1.png.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pala para arenero</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p>$ precio</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-6 col-lg-3 col-xl-3">
            <div class="card" style="width: 20rem;">
                <img src="https://petvet.cl/cdn/shop/files/churu-gato-tuna-537251_5000x.jpg?v=1714140535" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Churu gato</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p>$ precio</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>
          </div>           
    </div>
</div>

<!--Footer-->
<footer>
  <div class="container d-flex justify-content-between align-items-center flex-column flex-md-row text-center text-md-start">
      <p class="mb-2 mb-md-0">&copy; 2025 Viva Pets. Todos los derechos reservados.</p>
      <div class="d-flex gap-3">
        <div class="p-2 bd-highlight"><a href="">Política de privacidad</a></div>
        <div class="p-2 bd-highlight">|</div>
        <div class="p-2 bd-highlight"><a href="">Términos y condiciones</a></div>
      </div>
      
     
    <form class="d-flex flex-column">
      <p class="mb-2">Suscribase para recibir las ultimas ofertas</p>
      <div class="d-flex">
        <input id="emailFooterOferta" class="form-control me-2" type="email" placeholder="email" aria-label="email">
        <button class="btn btn-outline-success" type="submit">suscribir</button>
      </div>
    </form>
    
  </div>
  <br>
</footer>
    
    <!-- java script de bootstrap y propio-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../JavaScript/java.js"></script>
</body>
  

</html>
