<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css/estilos.css">
</head>
<body>
    <var>
        <br><br><br><br>
    </var>
    <div class="container">    
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
                
            </div>
            <center><div class="bord col-sm-12 col-md-4 col-lg-3">
                <h1>Contactanos</h1>
                <br>
                <form method="get">
                    <label for="" class="form-label" id="lanombre">nombre completo</label>
                    <input type="text" class="form-control" id="usuario" placeholder="Ej: Pepe" name="nombreus">
                    <br>
                    <label for="" class="form-label">correo</label>
                    <input type="email" class="form-control" placeholder="Ej: usuario@gmail.com" name="correo" id="corro">
                    <br>
                    <label for=""class="form-label">motivo</label>
                    <input type="text" name="cuerp" class="cuer">
                    <br><br><br><br>
                    <button type="submit">Enviar</button>
                    <br><br>
                </form>
            </div></center>
        </div>
    </div>
</body>
</html>