<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css/estilos.css">
</head>
<body>
    <var>
        <br><br><br><br>
    </var>
    <div class="container">    
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
                
            </div>
            <center><div class="bord col-sm-12 col-md-4 col-lg-3">
                <h1>Resgistro</h1>
                <br>
                <form method="get">
                    <label for="" class="form-label" id="lanombre">nombre completo</label>
                    <input type="text" class="form-control" id="usuario" placeholder="Ej: Pepe" name="nombreus">
                    <br>
                    <label for="" class="form-label">correo</label>
                    <input type="email" class="form-control" placeholder="Ej: usuario@gmail.com" name="correo" id="corro">
                    <br>
                    <label for="">confirmar correo</label>
                    <input type="email"class="form-control" placeholder="Ej: usuario@gmail.com" name="correo" id="corron">
                    <br>
                    <label for=""class="form-label">contraseña</label>
                    <input type="password" class="form-control" placeholder="Ej: Mol1na" name="contra" id="contra">
                    <br>
                    <label for=""class="form-label">confirmar contraseña</label>
                    <input type="password"class="form-control" placeholder="Ej: Mol1na" name="contracon" id="contracon">
                    <br>
                    <label for="" class="form-label">telefono (opcional)</label>
                    <input type="text" class="form-control" placeholder="Ej: 954219098" name="tele" id="tele">
                    <br>
                    <select class="form-select form-control" aria-label="Default select example" name="regi" id="regi">
                        <option selected>Seleccione region</option>
                        <option value="Región de Arica y Parinacota">Región de Arica y Parinacota</option>
                        <option value="Región de Tarapacá">Región de Tarapacá</option>
                        <option value="Región de Antofagasta">Región de Antofagasta</option>
                        <option value="Región de Atacama">Región de Atacama</option>
                        <option value="Región de Coquimbo">Región de Coquimbo</option>
                        <option value="Región de Valparaíso">Región de Valparaíso</option>
                        <option value="Región Metropolitana">Región Metropolitana</option>
                    </select>
                    <br>
                     <select class="form-select form-control" aria-label="Default select example" name="regi" id="regi">
                        <option selected>Seleccione comuna</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                    <br>
                    <button type="submit">resgistrar</button>
                    <br><br>
                </form>
            </div></center>
        </div>
    </div>
</body>
</html>